<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <link rel="stylesheet" type="text/css" href="main.css">

</head>

<body>


    <script src="https://use.fontawesome.com/796628eb4f.js"></script>


    <h2>Meus contatos</h2><br><br>




    <div>
    <ul>
        <li><i class="fa fa-whatsapp"></i>  +55 011 95109-7381</li> <br>
        <li><i class="fa fa-envelope"></i>   dayanepereiraliberato@gmail.com</li> <br>
        <li><i class="fa fa-github"></i>   Dayane-Pereira</li>
        
    </ul>
    </div>

</body>
</html>