<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>

    
    <div class="perfil">
        <img src="img/IIMG_20210126_073302_953.jpg" width="300px">
        <div class="nome">Dayane Pereira</div>
        <div class="profissão">Desenvolvedora Web</div><br>
    </div>

    <div id="linha-horizontal"></div> <br>


    <div class="apresentação">
        <p> Meu nome é Dayane, tenho 28 anos, sou mãe e estudante, e iniciante na tecnologia. Busco constantemente me aperfeiçoar na minha área de interesse, fazendo cursos e praticando o que aprendo.</p>
    </div>

    <div class="hobbies">
        <h2>Hobbies</h2>
        <p> Adoro assistir, ler e cozinhar. Sou fã da saga Harry Potter e gosto de tudo relacionado ao universo bruxo.</p>
    </div>
    
</body>
</html>